# QuestionnairePortal

./: README.md  pom.xml
src/main/java/com/aleksieienko/questionnaire/portal/db/: Fields.java  HibernateUtil.java
src/main/java/com/aleksieienko/questionnaire/portal/db/dao/: FieldDao.java  FieldNameDao.java  QuestionnaireDao.java  ResponseDao.java  TypeDao.java  UserDao.java  VerificationTokenDao.java
src/main/java/com/aleksieienko/questionnaire/portal/db/dao/impl/: FieldDaoImpl.java  FieldNameDaoImpl.java  QuestionnaireDaoImpl.java  ResponseDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/com/aleksieienko/questionnaire/portal/db/entity/: Field.java  FieldName.java  Questionnaire.java  Response.java  Type.java  User.java  UserUtil.java  VerificationToken.java
src/main/java/com/aleksieienko/questionnaire/portal/launch/: Main.java
src/main/java/com/aleksieienko/questionnaire/portal/service/: FieldNameService.java  FieldPatterns.java  FieldService.java  QuestionnaireService.java  ResponseService.java  TypeService.java  UserService.java  VerificationTokenService.java
src/main/java/com/aleksieienko/questionnaire/portal/service/impl/: FieldNameServiceImpl.java  FieldServiceImpl.java  QuestionnaireServiceImpl.java  ResponseServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/aleksieienko/questionnaire/portal/web/: AttributeNames.java  BeanUtil.java  FacesContextFactory.java  UserView.java
src/main/java/com/aleksieienko/questionnaire/portal/web/bean/: AddFieldBean.java  AuthorizeChecker.java  ChangePasswordBean.java  ConfirmVerificationBean.java  DeleteFieldBean.java  EditFieldBean.java  EditProfileBean.java  FieldsBean.java  LogInBean.java  LogOutBean.java  QuestionnaireBean.java  ResponsesBean.java  SignUpBean.java  logOutBean.java
src/main/java/com/aleksieienko/questionnaire/portal/web/converter/: TypeConverter.java
src/main/resources/db/: hibernate_cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/include/: templContent.xhtml  templHeader.xhtml  templLayout.xhtml
src/main/webapp/views/: changePassword.xhtml  confirmVerification.xhtml  deleteField.xhtml  editField.xhtml  editProfile.xhtml  fields.xhtml  login.xhtml  questionnaire.xhtml  responses.xhtml  signUp.xhtml  success.xhtml
